## cartridge.properties for cartridge plugin_helloWorld_Andrew
#Mon Jun 8 17:12:2 CEST 2019
demandware.cartridges.plugin_helloworld_Andrew.multipleLanguageStorefront=true
demandware.cartridges.plugin_helloworld_Andrew.id=plugin_helloworld_Andrew